VITE_API_BASE_URL=http://localhost:5173/
VITE_API_VERSION=api/v1
VITE_CLIENT_ID= ""
VITE_CLIENT_SECRET= ""
VITE_FIREBASE_COLLECTION_NAME="user_details"
VITE_FIREBASE_COLLECTION_ID="4ztxvWOqgvjDsm0Obq6X"